Preset
desc=Filip oil painting
name=Filip_oil
orientnum=30
orientfirst=70.089996
orientlast=360.000000
orienttype=5
sizenum=3
sizefirst=15.350000
sizelast=22.093863
sizetype=6
brushrelief=12.000000
brushdensity=50.000000
brushgamma=1.000000
brushaspect=0.000000
generalbgtype=2
generaldarkedge=0.050000
generalpaintedges=1
generaltileable=0
generaldropshadow=0
generalshadowdarkness=20.000000
generalshadowdepth=10
generalshadowblur=4
devthresh=0.100000
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/defaultbrush.pgm
selectedpaper=Paper/defaultpaper.pgm
color=000000
placetype=0
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000
sizestrexp=0.000000
sizevoronoi=0
colortype=0
colornoise=3.389831
